{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh16440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3\
3-4\
Cccc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 5\
5-6\
Eeee\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
m\
2\
2-3\
Bbbbb\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1\
1-2\
Aaaa\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
4\
4-5\
Dddd\
\
6\
6-7\
Fffff\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
1-6\
6/3 = 2 min\
\
\
\'97\'97Step: find respective time\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97  1\
indexes: 2, 3\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97  2\
indexes: 0, 4\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97  3\
indexes: 1, 5\
\
\
\'97\'97 Step order timestamps:\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97  1\
indexes: 3, 2\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97  2\
indexes: 0, 4\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97  3\
indexes: 1, 5\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97 Master gather:\
\
2, 3, 0, 4, 1, 5\
\
Output: 1, 2, 3, 4, 5, 6\
\
\
\
\
\
\
\
\
}